[gd_scene load_steps=5 format=3 uid="uid://dfcwyz8qpq"]

[ext_resource type="Script" path="res://scenes/world1/checkpoint.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/checkpoint.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AT_idle_0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AT_active_0"]
atlas = ExtResource("2_tex")
region = Rect2(32, 0, 32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(40, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AT_idle_0")}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_active_0")}],
"loop": true,
"name": &"active",
"speed": 5.0
}]

[node name="Checkpoint" type="Area2D"]
monitoring = true
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"
position = Vector2(0, -24)
