[gd_scene load_steps=4 format=3 uid="uid://dfcwyz8qpq"]

[ext_resource type="Script" path="res://scenes/world1/checkpoint.gd" id="1_script"]
[ext_resource type="Resource" path="res://scenes/world1/checkpoint_sprite_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(16, 24)

[node name="Checkpoint" type="Area2D"]
monitoring = true
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"
modulate = Color(0.533333, 0.533333, 0.533333, 1)

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.878431, 0.43922, 0.125490, 1)
polygon = PackedVector2Array(-8, -12, 8, -12, 8, 12, -8, 12)

[node name="TopBand" type="Polygon2D" parent="."]
position = Vector2(0, -12)
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-8, 0, 8, 0, 8, 4, -8, 4)
