[gd_scene load_steps=20 format=3 uid="uid://d1xowkflt0g0"]

[ext_resource type="Script" path="res://scenes/world1/fase2_parque.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b3kp7mjpv8n4" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="TileSet" uid="uid://bpqrk2lqst8y1" path="res://scenes/world1/parque_tileset.tres" id="3_tileset"]
[ext_resource type="PackedScene" path="res://scenes/world1/malandro.tscn" id="4_malandro"]
[ext_resource type="PackedScene" path="res://scenes/world1/checkpoint.tscn" id="5_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/world1/prova_item.tscn" id="6_prova"]
[ext_resource type="PackedScene" path="res://scenes/shared/moving_platform.tscn" id="7_platform"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/world1/parque_sky.png" id="bg_sky"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/world1/parque_far.png" id="bg_far"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/world1/parque_mid.png" id="bg_mid"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/world1/parque_near.png" id="bg_near"]
[ext_resource type="PackedScene" path="res://scenes/ui/phase_title.tscn" id="13_phasetitle"]
[ext_resource type="PackedScene" path="res://scenes/world1/coruja.tscn" id="14_coruja"]
[ext_resource type="PackedScene" path="res://scenes/world1/patinador.tscn" id="15_patinador"]
[ext_resource type="Script" path="res://scenes/shared/kill_zone.gd" id="16_kzscript"]

[sub_resource type="RectangleShape2D" id="sh_floor_1"]
size = Vector2(1456, 16)

[sub_resource type="RectangleShape2D" id="sh_floor_2"]
size = Vector2(272, 16)

[sub_resource type="RectangleShape2D" id="sh_floor_3"]
size = Vector2(592, 16)

[sub_resource type="RectangleShape2D" id="sh_floor_4"]
size = Vector2(592, 16)

[sub_resource type="RectangleShape2D" id="sh_floor_5"]
size = Vector2(752, 16)

[sub_resource type="RectangleShape2D" id="sh_floor_6"]
size = Vector2(656, 16)

[sub_resource type="RectangleShape2D" id="sh_floor_7"]
size = Vector2(992, 16)

[sub_resource type="RectangleShape2D" id="sh_floor_8"]
size = Vector2(1232, 16)

[sub_resource type="RectangleShape2D" id="sh_kz"]
size = Vector2(208, 32)

[sub_resource type="RectangleShape2D" id="sh_wall"]
size = Vector2(16, 200)

[sub_resource type="RectangleShape2D" id="sh_exit"]
size = Vector2(32, 48)


[node name="Fase2Parque" type="Node2D"]
script = ExtResource("1_script")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
z_index = -10

[node name="LayerSky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(320, 0)

[node name="SkySprite" type="Sprite2D" parent="ParallaxBackground/LayerSky"]
texture = ExtResource("bg_sky")
centered = false

[node name="LayerFar" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.08, 0)
motion_mirroring = Vector2(176, 0)

[node name="FarSprite" type="Sprite2D" parent="ParallaxBackground/LayerFar"]
texture = ExtResource("bg_far")
centered = false

[node name="LayerMid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0)
motion_mirroring = Vector2(240, 0)

[node name="MidSprite" type="Sprite2D" parent="ParallaxBackground/LayerMid"]
texture = ExtResource("bg_mid")
centered = false

[node name="LayerNear" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.55, 0)
motion_mirroring = Vector2(320, 0)

[node name="NearSprite" type="Sprite2D" parent="ParallaxBackground/LayerNear"]
texture = ExtResource("bg_near")
centered = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_tileset")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(40, 130)

[node name="PhaseTitle" parent="." instance=ExtResource("13_phasetitle")]
title_text = "Fase 2 - Parque Villa Lobos"

[node name="CheckpointStart" parent="." instance=ExtResource("5_checkpoint")]
position = Vector2(80, 130)
checkpoint_id = "mundo1_fase2_cp0"

[node name="Checkpoint" parent="." instance=ExtResource("5_checkpoint")]
position = Vector2(2300, 160)
checkpoint_id = "mundo1_fase2_cp1"

[node name="ProvaItem1" parent="." instance=ExtResource("6_prova")]
position = Vector2(600, 109)
prova_id = "prova_carta"

[node name="ProvaItem2" parent="." instance=ExtResource("6_prova")]
position = Vector2(4200, 109)

[node name="MovingPlatform1" parent="." instance=ExtResource("7_platform")]
position = Vector2(1560, 130)
move_distance = 64.0
move_speed = 40.0

[node name="MovingPlatform2" parent="." instance=ExtResource("7_platform")]
position = Vector2(2040, 120)
move_distance = 64.0
move_speed = 50.0

[node name="MovingPlatform3" parent="." instance=ExtResource("7_platform")]
position = Vector2(2840, 120)
move_distance = 64.0
move_speed = 45.0

[node name="MovingPlatform4" parent="." instance=ExtResource("7_platform")]
position = Vector2(4600, 120)
move_distance = 64.0
move_speed = 55.0

[node name="MovingPlatform5" parent="." instance=ExtResource("7_platform")]
position = Vector2(6664, 120)
move_distance = 64.0
move_speed = 50.0

[node name="Malandro1" parent="." instance=ExtResource("4_malandro")]
position = Vector2(200, 130)

[node name="Malandro2" parent="." instance=ExtResource("4_malandro")]
position = Vector2(450, 130)

[node name="Malandro3" parent="." instance=ExtResource("4_malandro")]
position = Vector2(700, 130)

[node name="Malandro4" parent="." instance=ExtResource("4_malandro")]
position = Vector2(950, 130)

[node name="Malandro5" parent="." instance=ExtResource("4_malandro")]
position = Vector2(1200, 130)

[node name="Malandro6" parent="." instance=ExtResource("4_malandro")]
position = Vector2(1800, 130)

[node name="Malandro7" parent="." instance=ExtResource("4_malandro")]
position = Vector2(2200, 130)

[node name="Malandro8" parent="." instance=ExtResource("4_malandro")]
position = Vector2(2500, 130)

[node name="Malandro9" parent="." instance=ExtResource("4_malandro")]
position = Vector2(2700, 130)

[node name="Malandro10" parent="." instance=ExtResource("4_malandro")]
position = Vector2(3050, 130)

[node name="Malandro11" parent="." instance=ExtResource("4_malandro")]
position = Vector2(3300, 130)

[node name="Malandro12" parent="." instance=ExtResource("4_malandro")]
position = Vector2(3800, 130)

[node name="Malandro13" parent="." instance=ExtResource("4_malandro")]
position = Vector2(4100, 130)

[node name="Malandro14" parent="." instance=ExtResource("4_malandro")]
position = Vector2(4400, 130)

[node name="Malandro15" parent="." instance=ExtResource("4_malandro")]
position = Vector2(4800, 130)

[node name="Malandro16" parent="." instance=ExtResource("4_malandro")]
position = Vector2(5100, 130)

[node name="Malandro17" parent="." instance=ExtResource("4_malandro")]
position = Vector2(5300, 130)

[node name="Malandro18" parent="." instance=ExtResource("4_malandro")]
position = Vector2(5700, 130)

[node name="Malandro19" parent="." instance=ExtResource("4_malandro")]
position = Vector2(6000, 130)

[node name="Malandro20" parent="." instance=ExtResource("4_malandro")]
position = Vector2(6300, 130)

[node name="Malandro21" parent="." instance=ExtResource("4_malandro")]
position = Vector2(6900, 130)

[node name="Malandro22" parent="." instance=ExtResource("4_malandro")]
position = Vector2(7200, 130)

[node name="Malandro23" parent="." instance=ExtResource("4_malandro")]
position = Vector2(7500, 130)

[node name="Malandro24" parent="." instance=ExtResource("4_malandro")]
position = Vector2(7800, 130)

[node name="Patinador1" parent="." instance=ExtResource("15_patinador")]
position = Vector2(300, 130)

[node name="Patinador2" parent="." instance=ExtResource("15_patinador")]
position = Vector2(800, 130)

[node name="Patinador3" parent="." instance=ExtResource("15_patinador")]
position = Vector2(2600, 130)

[node name="Patinador4" parent="." instance=ExtResource("15_patinador")]
position = Vector2(3150, 130)

[node name="Patinador5" parent="." instance=ExtResource("15_patinador")]
position = Vector2(3900, 130)

[node name="Patinador6" parent="." instance=ExtResource("15_patinador")]
position = Vector2(4900, 130)

[node name="Patinador7" parent="." instance=ExtResource("15_patinador")]
position = Vector2(5800, 130)

[node name="Patinador8" parent="." instance=ExtResource("15_patinador")]
position = Vector2(7000, 130)

[node name="Patinador9" parent="." instance=ExtResource("15_patinador")]
position = Vector2(7600, 130)

[node name="Coruja1" parent="." instance=ExtResource("14_coruja")]
position = Vector2(500, 130)

[node name="Coruja2" parent="." instance=ExtResource("14_coruja")]
position = Vector2(1100, 130)

[node name="Coruja3" parent="." instance=ExtResource("14_coruja")]
position = Vector2(2400, 130)

[node name="Coruja4" parent="." instance=ExtResource("14_coruja")]
position = Vector2(3200, 130)

[node name="Coruja5" parent="." instance=ExtResource("14_coruja")]
position = Vector2(4000, 130)

[node name="Coruja6" parent="." instance=ExtResource("14_coruja")]
position = Vector2(5000, 130)

[node name="Coruja7" parent="." instance=ExtResource("14_coruja")]
position = Vector2(6100, 130)

[node name="Coruja8" parent="." instance=ExtResource("14_coruja")]
position = Vector2(7300, 130)

[node name="Floor1" type="StaticBody2D" parent="."]
position = Vector2(728, 168)

[node name="FloorShape1" type="CollisionShape2D" parent="Floor1"]
shape = SubResource("sh_floor_1")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(1800, 168)

[node name="FloorShape2" type="CollisionShape2D" parent="Floor2"]
shape = SubResource("sh_floor_2")

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(2440, 168)

[node name="FloorShape3" type="CollisionShape2D" parent="Floor3"]
shape = SubResource("sh_floor_3")

[node name="Floor4" type="StaticBody2D" parent="."]
position = Vector2(3240, 168)

[node name="FloorShape4" type="CollisionShape2D" parent="Floor4"]
shape = SubResource("sh_floor_4")

[node name="Floor5" type="StaticBody2D" parent="."]
position = Vector2(4120, 168)

[node name="FloorShape5" type="CollisionShape2D" parent="Floor5"]
shape = SubResource("sh_floor_5")

[node name="Floor6" type="StaticBody2D" parent="."]
position = Vector2(5032, 168)

[node name="FloorShape6" type="CollisionShape2D" parent="Floor6"]
shape = SubResource("sh_floor_6")

[node name="Floor7" type="StaticBody2D" parent="."]
position = Vector2(6064, 168)

[node name="FloorShape7" type="CollisionShape2D" parent="Floor7"]
shape = SubResource("sh_floor_7")

[node name="Floor8" type="StaticBody2D" parent="."]
position = Vector2(7384, 168)

[node name="FloorShape8" type="CollisionShape2D" parent="Floor8"]
shape = SubResource("sh_floor_8")

[node name="KillZone1" type="Area2D" parent="."]
script = ExtResource("16_kzscript")
monitoring = true
monitorable = false
position = Vector2(1560, 200)

[node name="KZShape1" type="CollisionShape2D" parent="KillZone1"]
shape = SubResource("sh_kz")

[node name="KillZone2" type="Area2D" parent="."]
script = ExtResource("16_kzscript")
monitoring = true
monitorable = false
position = Vector2(2040, 200)

[node name="KZShape2" type="CollisionShape2D" parent="KillZone2"]
shape = SubResource("sh_kz")

[node name="KillZone3" type="Area2D" parent="."]
script = ExtResource("16_kzscript")
monitoring = true
monitorable = false
position = Vector2(2840, 200)

[node name="KZShape3" type="CollisionShape2D" parent="KillZone3"]
shape = SubResource("sh_kz")

[node name="KillZone4" type="Area2D" parent="."]
script = ExtResource("16_kzscript")
monitoring = true
monitorable = false
position = Vector2(3640, 200)

[node name="KZShape4" type="CollisionShape2D" parent="KillZone4"]
shape = SubResource("sh_kz")

[node name="KillZone5" type="Area2D" parent="."]
script = ExtResource("16_kzscript")
monitoring = true
monitorable = false
position = Vector2(4600, 200)

[node name="KZShape5" type="CollisionShape2D" parent="KillZone5"]
shape = SubResource("sh_kz")

[node name="KillZone6" type="Area2D" parent="."]
script = ExtResource("16_kzscript")
monitoring = true
monitorable = false
position = Vector2(5464, 200)

[node name="KZShape6" type="CollisionShape2D" parent="KillZone6"]
shape = SubResource("sh_kz")

[node name="KillZone7" type="Area2D" parent="."]
script = ExtResource("16_kzscript")
monitoring = true
monitorable = false
position = Vector2(6664, 200)

[node name="KZShape7" type="CollisionShape2D" parent="KillZone7"]
shape = SubResource("sh_kz")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-8, 90)

[node name="WallLeftShape" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("sh_wall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(8008, 90)

[node name="WallRightShape" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("sh_wall")

[node name="ExitTrigger" type="Area2D" parent="."]
position = Vector2(7955, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTrigger"]
shape = SubResource("sh_exit")
