[gd_scene load_steps=16 format=3 uid="uid://fire_hazard_scene"]

[ext_resource type="Script" path="res://scenes/world1/fire_hazard.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/fire_attack.png" id="2_fire_tex"]

[sub_resource type="AtlasTexture" id="AT_fire_0"]
atlas = ExtResource("2_fire_tex")
region = Rect2(0, 0, 42, 77)

[sub_resource type="AtlasTexture" id="AT_fire_1"]
atlas = ExtResource("2_fire_tex")
region = Rect2(42, 0, 42, 77)

[sub_resource type="AtlasTexture" id="AT_fire_2"]
atlas = ExtResource("2_fire_tex")
region = Rect2(84, 0, 42, 77)

[sub_resource type="AtlasTexture" id="AT_fire_3"]
atlas = ExtResource("2_fire_tex")
region = Rect2(126, 0, 42, 77)

[sub_resource type="AtlasTexture" id="AT_fire_4"]
atlas = ExtResource("2_fire_tex")
region = Rect2(168, 0, 42, 77)

[sub_resource type="AtlasTexture" id="AT_fire_5"]
atlas = ExtResource("2_fire_tex")
region = Rect2(210, 0, 42, 77)

[sub_resource type="AtlasTexture" id="AT_fire_6"]
atlas = ExtResource("2_fire_tex")
region = Rect2(252, 0, 42, 77)

[sub_resource type="AtlasTexture" id="AT_fire_7"]
atlas = ExtResource("2_fire_tex")
region = Rect2(294, 0, 42, 77)

[sub_resource type="AtlasTexture" id="AT_fire_8"]
atlas = ExtResource("2_fire_tex")
region = Rect2(336, 0, 42, 77)

[sub_resource type="AtlasTexture" id="AT_fire_9"]
atlas = ExtResource("2_fire_tex")
region = Rect2(378, 0, 42, 77)

[sub_resource type="SpriteFrames" id="SF_fire"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AT_fire_0")}, {"duration": 1.0, "texture": SubResource("AT_fire_1")}, {"duration": 1.0, "texture": SubResource("AT_fire_2")}, {"duration": 1.0, "texture": SubResource("AT_fire_3")}, {"duration": 1.0, "texture": SubResource("AT_fire_4")}, {"duration": 1.0, "texture": SubResource("AT_fire_5")}, {"duration": 1.0, "texture": SubResource("AT_fire_6")}, {"duration": 1.0, "texture": SubResource("AT_fire_7")}, {"duration": 1.0, "texture": SubResource("AT_fire_8")}, {"duration": 1.0, "texture": SubResource("AT_fire_9")}],
"loop": true,
"name": &"burn",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RS_fire"]
size = Vector2(20, 60)

[node name="FireHazard" type="Area2D"]
monitoring = true
monitorable = false
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(1.0, 1.0)
sprite_frames = SubResource("SF_fire")
animation = &"burn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
disabled = true
shape = SubResource("RS_fire")

[node name="BaseIndicator" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = 20.0
offset_right = 8.0
offset_bottom = 23.0
color = Color(1.0, 0.45, 0.0, 0.9)
