[gd_scene load_steps=6 format=3 uid="uid://wj8twxy6wvmx"]

[ext_resource type="Script" path="res://scenes/world1/malandro.gd" id="1"]
[ext_resource type="Resource" path="res://scenes/world1/malandro_sprite_frames.tres" id="2_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_malandro"]
radius = 6.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stomp"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 28)

[node name="Malandro" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_malandro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"walk"
autoplay = "walk"

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.784313, 0.188235, 0.188235, 1)
polygon = PackedVector2Array(-8, -16, 8, -16, 8, 16, -8, 16)

[node name="StompZone" type="Area2D" parent="."]
position = Vector2(0, -16)
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompZone"]
shape = SubResource("RectangleShape2D_stomp")

[node name="BodyHitbox" type="Area2D" parent="."]
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyHitbox"]
shape = SubResource("RectangleShape2D_body")

[node name="EdgeRayCast" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 20)
