[gd_scene load_steps=4 format=3 uid="uid://c5ry6yf73"]

[ext_resource type="Script" path="res://scenes/world1/prova_item.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/item_renato.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AT_item"]
atlas = ExtResource("2_tex")
region = Rect2(592, 89, 87, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(22, 27)

[node name="ProvaItem" type="Area2D"]
monitoring = true
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = SubResource("AT_item")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 4)
emitting = false
amount = 6
lifetime = 1.2
one_shot = true
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 100)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 1.0
scale_amount_max = 2.0
color = Color(1.0, 0.9, 0.3, 1)
