[gd_scene load_steps=2 format=3 uid="uid://dxfhx6gfab6f"]

[ext_resource type="Script" uid="uid://bejgwh1xnkng" path="res://scenes/world1/world1_end.gd" id="1_end"]

[node name="World1End" type="Node2D"]
script = ExtResource("1_end")

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.06, 0.06, 0.1, 1)

[node name="Title" type="Label" parent="."]
offset_left = 60.0
offset_top = 55.0
offset_right = 260.0
offset_bottom = 75.0
text = "Fim do Mundo 1"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Subtitle" type="Label" parent="."]
offset_left = 30.0
offset_top = 82.0
offset_right = 290.0
offset_bottom = 102.0
text = "A aventura continua nos próximos capítulos..."
horizontal_alignment = 1
autowrap_mode = 3
theme_override_font_sizes/font_size = 7

[node name="MenuButton" type="Button" parent="."]
offset_left = 120.0
offset_top = 120.0
offset_right = 200.0
offset_bottom = 140.0
text = "Menu"
