[gd_scene load_steps=53 format=3 uid="uid://b3kp7mjpv8n4"]

[ext_resource type="Script" uid="uid://csfl12g5ata86" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://b7jlc84xbhlo2" path="res://assets/sprites/natalia/natalia_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://ctmleme3ytmwh" path="res://assets/sprites/natalia/natalia_run.png" id="3_run"]
[ext_resource type="Texture2D" uid="uid://cohbtp3ox0v5t" path="res://assets/sprites/natalia/natalia_attack.png" id="4_attack"]
[ext_resource type="Texture2D" uid="uid://d0uo4nwqqudog" path="res://assets/sprites/natalia/natalia_jump.png" id="5_jump"]
[ext_resource type="Texture2D" uid="uid://duf4hm3aeoc46" path="res://assets/sprites/natalia/natalia_block.png" id="6_block"]
[ext_resource type="Texture2D" uid="uid://cuoc1obfb46oc" path="res://assets/sprites/natalia/natalia_bike_total.png" id="8_bike_run"]
[ext_resource type="Texture2D" uid="uid://cai2fo4cfjlbw" path="res://assets/sprites/natalia/natalia_bike_idle.png" id="9_bike_idle"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="33_pausemenu"]
[ext_resource type="PackedScene" path="res://scenes/ui/heart_hud.tscn" id="34_hearthud"]

[sub_resource type="AtlasTexture" id="AT_attack_0"]
atlas = ExtResource("4_attack")
region = Rect2(4, 0, 77, 64)

[sub_resource type="AtlasTexture" id="AT_attack_1"]
atlas = ExtResource("4_attack")
region = Rect2(88, 0, 35, 64)

[sub_resource type="AtlasTexture" id="AT_attack_2"]
atlas = ExtResource("4_attack")
region = Rect2(135, 0, 42, 64)

[sub_resource type="AtlasTexture" id="AT_attack_3"]
atlas = ExtResource("4_attack")
region = Rect2(190, 0, 26, 64)

[sub_resource type="AtlasTexture" id="AT_bike_run_0"]
atlas = ExtResource("8_bike_run")
region = Rect2(13, 214, 73, 65)

[sub_resource type="AtlasTexture" id="AT_bike_run_1"]
atlas = ExtResource("8_bike_run")
region = Rect2(102, 214, 73, 65)

[sub_resource type="AtlasTexture" id="AT_bike_run_2"]
atlas = ExtResource("8_bike_run")
region = Rect2(186, 214, 73, 65)

[sub_resource type="AtlasTexture" id="AT_bike_run_3"]
atlas = ExtResource("8_bike_run")
region = Rect2(273, 214, 73, 65)

[sub_resource type="AtlasTexture" id="AT_bike_run_4"]
atlas = ExtResource("8_bike_run")
region = Rect2(362, 214, 73, 65)

[sub_resource type="AtlasTexture" id="AT_bike_run_5"]
atlas = ExtResource("8_bike_run")
region = Rect2(448, 214, 73, 65)

[sub_resource type="AtlasTexture" id="AT_bike_run_6"]
atlas = ExtResource("8_bike_run")
region = Rect2(539, 214, 73, 65)

[sub_resource type="AtlasTexture" id="AT_bike_run_7"]
atlas = ExtResource("8_bike_run")
region = Rect2(634, 214, 73, 65)

[sub_resource type="AtlasTexture" id="AT_bike_run_8"]
atlas = ExtResource("8_bike_run")
region = Rect2(728, 214, 73, 65)

[sub_resource type="AtlasTexture" id="AT_bike_idle_0"]
atlas = ExtResource("9_bike_idle")
region = Rect2(13, 214, 73, 65)

[sub_resource type="AtlasTexture" id="AT_block_0"]
atlas = ExtResource("6_block")
region = Rect2(4, 0, 29, 64)

[sub_resource type="AtlasTexture" id="AT_fall_0"]
atlas = ExtResource("5_jump")
region = Rect2(218, 0, 35, 81)

[sub_resource type="AtlasTexture" id="AT_fall_1"]
atlas = ExtResource("5_jump")
region = Rect2(265, 0, 42, 81)

[sub_resource type="AtlasTexture" id="AT_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(45, 56, 35, 72)

[sub_resource type="AtlasTexture" id="AT_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(143, 56, 35, 72)

[sub_resource type="AtlasTexture" id="AT_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(271, 56, 35, 72)

[sub_resource type="AtlasTexture" id="AT_idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(399, 56, 35, 72)

[sub_resource type="AtlasTexture" id="AT_idle_4"]
atlas = ExtResource("2_idle")
region = Rect2(527, 56, 35, 72)

[sub_resource type="AtlasTexture" id="AT_idle_5"]
atlas = ExtResource("2_idle")
region = Rect2(656, 56, 35, 72)

[sub_resource type="AtlasTexture" id="AT_idle_6"]
atlas = ExtResource("2_idle")
region = Rect2(784, 56, 35, 72)

[sub_resource type="AtlasTexture" id="AT_jump_0"]
atlas = ExtResource("5_jump")
region = Rect2(75, 0, 28, 81)

[sub_resource type="AtlasTexture" id="AT_jump_1"]
atlas = ExtResource("5_jump")
region = Rect2(121, 0, 32, 81)

[sub_resource type="AtlasTexture" id="AT_jump_2"]
atlas = ExtResource("5_jump")
region = Rect2(168, 0, 41, 81)

[sub_resource type="AtlasTexture" id="AT_run_0"]
atlas = ExtResource("3_run")
region = Rect2(30, 37, 24, 48)

[sub_resource type="AtlasTexture" id="AT_run_1"]
atlas = ExtResource("3_run")
region = Rect2(116, 37, 21, 48)

[sub_resource type="AtlasTexture" id="AT_run_2"]
atlas = ExtResource("3_run")
region = Rect2(201, 37, 19, 48)

[sub_resource type="AtlasTexture" id="AT_run_3"]
atlas = ExtResource("3_run")
region = Rect2(287, 37, 18, 48)

[sub_resource type="AtlasTexture" id="AT_run_4"]
atlas = ExtResource("3_run")
region = Rect2(373, 37, 18, 48)

[sub_resource type="AtlasTexture" id="AT_run_5"]
atlas = ExtResource("3_run")
region = Rect2(457, 37, 21, 48)

[sub_resource type="AtlasTexture" id="AT_run_6"]
atlas = ExtResource("3_run")
region = Rect2(542, 37, 24, 48)

[sub_resource type="AtlasTexture" id="AT_run_7"]
atlas = ExtResource("3_run")
region = Rect2(628, 37, 21, 48)

[sub_resource type="AtlasTexture" id="AT_run_8"]
atlas = ExtResource("3_run")
region = Rect2(714, 37, 18, 48)

[sub_resource type="AtlasTexture" id="AT_run_9"]
atlas = ExtResource("3_run")
region = Rect2(798, 37, 18, 48)

[sub_resource type="AtlasTexture" id="AT_run_10"]
atlas = ExtResource("3_run")
region = Rect2(883, 37, 20, 48)

[sub_resource type="AtlasTexture" id="AT_run_11"]
atlas = ExtResource("3_run")
region = Rect2(969, 37, 21, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_3")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_bike_run_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_bike_run_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_bike_run_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_bike_run_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_bike_run_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_bike_run_5")
}, {
"duration": 1.0,
"texture": SubResource("AT_bike_run_6")
}, {
"duration": 1.0,
"texture": SubResource("AT_bike_run_7")
}, {
"duration": 1.0,
"texture": SubResource("AT_bike_run_8")
}],
"loop": true,
"name": &"bike",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_bike_idle_0")
}],
"loop": true,
"name": &"bike_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_block_0")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_fall_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_fall_1")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle_6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_jump_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_jump_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_jump_2")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_run_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_run_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_run_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_run_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_run_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_run_5")
}, {
"duration": 1.0,
"texture": SubResource("AT_run_6")
}, {
"duration": 1.0,
"texture": SubResource("AT_run_7")
}, {
"duration": 1.0,
"texture": SubResource("AT_run_8")
}, {
"duration": 1.0,
"texture": SubResource("AT_run_9")
}, {
"duration": 1.0,
"texture": SubResource("AT_run_10")
}, {
"duration": 1.0,
"texture": SubResource("AT_run_11")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gtgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
use_parent_material = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
top_level = true
light_mask = 0
visibility_layer = 0
shape = SubResource("CapsuleShape2D_5gtgg")

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 26)
emitting = false
amount = 6
lifetime = 0.3
one_shot = true
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, 200)
initial_velocity_min = 30.0
initial_velocity_max = 80.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.7, 0.65, 0.55, 1)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -500
limit_right = 6400
limit_bottom = 200
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_horizontal_offset = 0.1

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_attack")

[node name="PauseMenu" parent="." instance=ExtResource("33_pausemenu")]

[node name="HeartHUD" parent="." instance=ExtResource("34_hearthud")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
