[gd_scene load_steps=33 format=3 uid="uid://b3kp7mjpv8n4"]

[ext_resource type="Script" uid="uid://csfl12g5ata86" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="33_pausemenu"]
[ext_resource type="Texture2D" path="res://assets/sprites/natalia/idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/sprites/natalia/run.png" id="3_run"]
[ext_resource type="Texture2D" path="res://assets/sprites/natalia/protect.png" id="4_protect"]
[ext_resource type="Texture2D" path="res://assets/sprites/natalia/death.png" id="5_death"]

[sub_resource type="AtlasTexture" id="AT_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_idle_4"]
atlas = ExtResource("2_idle")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_idle_5"]
atlas = ExtResource("2_idle")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_idle_6"]
atlas = ExtResource("2_idle")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_0"]
atlas = ExtResource("3_run")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_1"]
atlas = ExtResource("3_run")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_2"]
atlas = ExtResource("3_run")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_3"]
atlas = ExtResource("3_run")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_4"]
atlas = ExtResource("3_run")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_5"]
atlas = ExtResource("3_run")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_6"]
atlas = ExtResource("3_run")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_7"]
atlas = ExtResource("3_run")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_8"]
atlas = ExtResource("3_run")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_9"]
atlas = ExtResource("3_run")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_10"]
atlas = ExtResource("3_run")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_run_11"]
atlas = ExtResource("3_run")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_prot_0"]
atlas = ExtResource("4_protect")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_prot_1"]
atlas = ExtResource("4_protect")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_death_0"]
atlas = ExtResource("5_death")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_death_1"]
atlas = ExtResource("5_death")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_death_2"]
atlas = ExtResource("5_death")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_death_3"]
atlas = ExtResource("5_death")
region = Rect2(192, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AT_idle_0")}, {"duration": 1.0, "texture": SubResource("AT_idle_1")}, {"duration": 1.0, "texture": SubResource("AT_idle_2")}, {"duration": 1.0, "texture": SubResource("AT_idle_3")}, {"duration": 1.0, "texture": SubResource("AT_idle_4")}, {"duration": 1.0, "texture": SubResource("AT_idle_5")}, {"duration": 1.0, "texture": SubResource("AT_idle_6")}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_run_0")}, {"duration": 1.0, "texture": SubResource("AT_run_1")}, {"duration": 1.0, "texture": SubResource("AT_run_2")}, {"duration": 1.0, "texture": SubResource("AT_run_3")}, {"duration": 1.0, "texture": SubResource("AT_run_4")}, {"duration": 1.0, "texture": SubResource("AT_run_5")}, {"duration": 1.0, "texture": SubResource("AT_run_6")}, {"duration": 1.0, "texture": SubResource("AT_run_7")}, {"duration": 1.0, "texture": SubResource("AT_run_8")}, {"duration": 1.0, "texture": SubResource("AT_run_9")}, {"duration": 1.0, "texture": SubResource("AT_run_10")}, {"duration": 1.0, "texture": SubResource("AT_run_11")}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_prot_0")}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_prot_1")}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_prot_0")}, {"duration": 1.0, "texture": SubResource("AT_prot_1")}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_death_0")}, {"duration": 1.5, "texture": SubResource("AT_death_1")}, {"duration": 1.5, "texture": SubResource("AT_death_2")}, {"duration": 3.0, "texture": SubResource("AT_death_3")}],
"loop": false,
"name": &"death",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 26)
emitting = false
lifetime = 0.3
one_shot = true
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, 200)
initial_velocity_min = 30.0
initial_velocity_max = 80.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.7, 0.65, 0.55, 1)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(1, 1)
limit_left = 0
limit_right = 6400
limit_top = -500
limit_bottom = 200
drag_horizontal_enabled = true
drag_horizontal_offset = 0.1
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="PauseMenu" parent="." instance=ExtResource("33_pausemenu")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
