join Natalia (default) left
join Luis (default) right

Luis: Quem é esse PLAYBOYZINHO?
Natalia (default): Esse playboyzinho é o MEU NAMORADO!

leave Luis
join Renato (default) right

Renato (default): playboyzinho?

leave Renato
join Luis (default) right

Luis: Você acha que está pronta para essa responsabilidade?
Luis: Vou fazer três perguntas. Responda com sinceridade.

Luis: Primeira: o Renato está realmente comprometido com você?

- Ah, ele está aqui, não está? (revira os olhos).
	[signal arg="choice_wrong"]

- Ele provou cada dia. Fez eu me sentir feliz e me deu comida e presentes.
	[signal arg="choice_correct"]

- Espero que sim, mas a única certeza na vida é a morte.
	[signal arg="choice_wrong"]

Luis: Segunda: ele é religioso?

- Ele vem de uma família "católica", mas tem a própria crença.
	[signal arg="choice_correct"]

- Ele só acredita no Cthulhu
	[signal arg="choice_wrong"]

- Ele acredita na rapazeada
	[signal arg="choice_wrong"]

Luis: Terceira: Qual fenômeno físico é responsável por um lápis parecer quebrado ou dobrado quando colocado parcialmente dentro de um copo com água?

- Ahn?
	[signal arg="choice_wrong"]

- Hmm... reflexão?
	[signal arg="choice_wrong"]

- Hmm... refração?
	[signal arg="choice_correct"]

leave all
[end_timeline]
